TriPeaks/AboutDialog.xaml

<Window x:Class="TriPeaks.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:TriPeaks.Resources"
        Title="{x:Static resx:Strings.AboutTitle}"
        Height="220" Width="300"
        SizeToContent="Height"
        Background="{StaticResource NeutralGrey}"
        SourceInitialized="Window_SourceInitialized"
        ResizeMode="NoResize">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Enter" />
        <KeyBinding Command="ApplicationCommands.Close" Key="Escape" />
    </Window.InputBindings>

    <DockPanel LastChildFill="False" Margin="8">

        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,4" />
                </Style>
            </StackPanel.Resources>
            
            <TextBlock TextWrapping="Wrap">
                <Run FontSize="12" FontWeight="Bold" Text="{x:Static resx:Strings.GameName}" />
                <LineBreak />
                <Run Text="{x:Static resx:Strings.AboutDescription}" />
            </TextBlock>
            
            <TextBlock>
                <Run>Version 0.1</Run>
                <LineBreak />
                <Run>&#169; jhinder 2015</Run>
            </TextBlock>
            
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/jhinder/TriPeaks"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/jhinder/TriPeaks
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button Command="ApplicationCommands.Close"
                Content="{x:Static resx:Strings.GenericOK}"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                Margin="8"
                Width="64" />
    </DockPanel>
</Window>
