TriPeaks/AboutDialog.xaml

<Window
    x:Class="TriPeaks.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TriPeaks"
    xmlns:resx="clr-namespace:TriPeaks.Resources"
    Title="{x:Static resx:Strings.AboutTitle}"
    Width="300"
    Height="220"
    Background="{StaticResource NeutralGrey}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="ToolWindow">

    <Window.DataContext>
        <local:AboutDialogViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="ApplicationCommands.Close" />
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>

    <DockPanel Margin="8" LastChildFill="False">

        <StackPanel
            Margin="4"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,4" />
                </Style>
            </StackPanel.Resources>

            <TextBlock TextWrapping="Wrap">
                <Run
                    FontSize="12"
                    FontWeight="Bold"
                    Text="{x:Static resx:Strings.GameName}" />
                <LineBreak />
                <Run Text="{x:Static resx:Strings.AboutDescription}" />
            </TextBlock>

            <TextBlock>
                <Run Text="{Binding Path=Version, Mode=OneTime}" />
                <LineBreak />
                <Run Text="{Binding Path=Copyright, Mode=OneTime}" />
            </TextBlock>

            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/jhinder/TriPeaks" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/jhinder/TriPeaks
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Button
            Width="64"
            Margin="8"
            HorizontalAlignment="Center"
            Command="ApplicationCommands.Close"
            Content="{x:Static resx:Strings.GenericOK}"
            DockPanel.Dock="Bottom" />
    </DockPanel>
</Window>
