TriPeaks/BackSelectDialog.xaml

<Window x:Class="TriPeaks.BackSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Card Back"
        Height="250" Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="ImageA" UriSource="/Resources/back_1.png" />
        <BitmapImage x:Key="ImageB" UriSource="/Resources/back_2.png" />
        <BitmapImage x:Key="ImageC" UriSource="/Resources/back_3.png" />
        <BitmapImage x:Key="ImageD" UriSource="/Resources/back_4.png" />
        <BitmapImage x:Key="ImageE" UriSource="/Resources/back_5.png" />
        <BitmapImage x:Key="ImageF" UriSource="/Resources/back_6.png" />
        <BitmapImage x:Key="ImageG" UriSource="/Resources/back_7.png" />
        <BitmapImage x:Key="ImageH" UriSource="/Resources/back_8.png" />
    </Window.Resources>
    <StackPanel>
        <Grid Margin="8, 4">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="86" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0"
                   Source="{StaticResource ImageA}"/>

            <Image Grid.Row="0" Grid.Column="1"
                   Source="{StaticResource ImageB}"/>

            <Image Grid.Row="0" Grid.Column="2"
                   Source="{StaticResource ImageC}"/>

            <Image Grid.Row="0" Grid.Column="3"
                   Source="{StaticResource ImageD}"/>

            <Image Grid.Row="1" Grid.Column="0"
                   Source="{StaticResource ImageE}"/>

            <Image Grid.Row="1" Grid.Column="1"
                   Source="{StaticResource ImageF}"/>

            <Image Grid.Row="1" Grid.Column="2"
                   Source="{StaticResource ImageG}"/>
            
            <Image Grid.Row="1" Grid.Column="3"
                   Source="{StaticResource ImageH}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button>OK</Button>
            <Button>Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
