TriPeaks/BackSelectDialog.xaml

<Window x:Class="TriPeaks.BackSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TriPeaks"
        Title="Select a Card Back"
        Height="250" Width="350"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        SourceInitialized="Window_SourceInitialized">

    <Window.DataContext>
        <local:BackSelectViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="ImageA" UriSource="/Resources/backs/back_1.png" />
        <BitmapImage x:Key="ImageB" UriSource="/Resources/backs/back_2.png" />
        <BitmapImage x:Key="ImageC" UriSource="/Resources/backs/back_3.png" />
        <BitmapImage x:Key="ImageD" UriSource="/Resources/backs/back_4.png" />
        <BitmapImage x:Key="ImageE" UriSource="/Resources/backs/back_5.png" />
        <BitmapImage x:Key="ImageF" UriSource="/Resources/backs/back_6.png" />
        <BitmapImage x:Key="ImageG" UriSource="/Resources/backs/back_7.png" />
        <BitmapImage x:Key="ImageH" UriSource="/Resources/backs/back_8.png" />

        <RoutedUICommand x:Key="SaveCommand" />
        <RoutedUICommand x:Key="SetBackCommand" />

        <local:IndexToBorderConverter x:Key="BorderConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SetBackCommand}" Executed="SetBackExecuted" />
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveCommand" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Escape" />
        <KeyBinding Command="{StaticResource SaveCommand}" Key="Return" />
    </Window.InputBindings>

    <StackPanel>
        <Grid Margin="8, 4">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Height" Value="86" />
                    <Setter Property="Margin" Value="2" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Command" Value="{StaticResource SetBackCommand}" />
                    <Setter Property="Padding" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <!-- The BorderThickness thing could surely be made better somehow. -->
            <!-- BorderThickness="{Binding Path=SelectedBack,Converter={StaticResource BorderConverter}, ConverterParameter={Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}}" -->
            <Button Grid.Row="0" Grid.Column="0"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=0}"
                    CommandParameter="0">
                <Image Source="{StaticResource ImageA}"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="1"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=1}"
                    CommandParameter="1">
                <Image Source="{StaticResource ImageB}"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="2"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=2}"
                    CommandParameter="2">
                <Image Source="{StaticResource ImageC}"/>
            </Button>

            <Button Grid.Row="0" Grid.Column="3"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=3}"
                    CommandParameter="3">
                <Image Source="{StaticResource ImageD}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=4}"
                    CommandParameter="4">
                <Image Source="{StaticResource ImageE}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="1"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=5}"
                    CommandParameter="5">
                <Image Source="{StaticResource ImageF}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="2"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=6}"
                    CommandParameter="6">
                <Image Source="{StaticResource ImageG}"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="3"
                    BorderThickness="{Binding Path=SelectedBack, Converter={StaticResource BorderConverter}, ConverterParameter=7}"
                    CommandParameter="7">
                <Image Source="{StaticResource ImageH}"/>
            </Button>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,4">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4, 0" />
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="Width" Value="64" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{StaticResource SaveCommand}">OK</Button>
            <Button Command="ApplicationCommands.Close">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
