TriPeaks/CardRenderer.xaml

<UserControl x:Class="TriPeaks.CardRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TriPeaks"
             Height="86" Width="64"
             Background="{StaticResource GreenFeltBackground}"
             BorderBrush="Black" BorderThickness="0.5"
             MouseDown="CardMouseDownEvent">
    <UserControl.DataContext>
        <local:Card />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <local:ColourToSuitConverter x:Key="SuitConverter" />
        <local:CardToNumberConverter x:Key="NumberConverter" />
        <local:SuitToColourConverter x:Key="ColourConverter" />
        <!--<local:BoolToVisibilityConverter x:Key="BoolToVisConverter" />-->
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Colour, Converter={StaticResource ColourConverter}, Mode=OneWay}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="Courier" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Text" Value="{Binding Path=Value, Converter={StaticResource NumberConverter}}" />
            </Style>
            <local:CardBackProvider x:Key="BackProvider" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.70*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" />
        <Image Grid.Row="1" Grid.Column="0"
               Width="10" Height="9"
               Source="{Binding Path=Colour, Converter={StaticResource SuitConverter}, Mode=OneWay}" />

        <TextBlock Grid.Row="5" Grid.Column="2"
                   RenderTransformOrigin="0.5, 0.5">
           <TextBlock.RenderTransform>
                <RotateTransform Angle="180" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Grid.Row="4" Grid.Column="2"
               Width="10" Height="9"
               Source="{Binding Path=Colour, Converter={StaticResource SuitConverter}}">
            <Image.RenderTransform>
                <!-- TODO The image's transformation is still flaky. -->
                <RotateTransform Angle="180" />
            </Image.RenderTransform>
        </Image>

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" />
        <Image Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" />

        <!-- The overlay image must be down here, otherwise the suit will be overlaid - spoilers. -->
        <Image Source="{Binding Path=Hidden, Converter={StaticResource BackProvider}}"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="3" Grid.RowSpan="6" />

    </Grid>
</UserControl>
