TriPeaks/MainWindow.xaml

<Window x:Class="TriPeaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TriPeaks"
        x:Name="GameWindow"
        Title="TriPeaks"
        Height="480" Width="640"
        MinHeight="{Binding ElementName=GameWindow, Path=Height, Mode=OneTime}"
        MinWidth="{Binding ElementName=GameWindow, Path=Width, Mode=OneTime}"
        Background="{StaticResource GreenFeltBackground}"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <local:TriPeaksViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <RoutedUICommand x:Key="DealCommand" Text="Deal" />
        <RoutedUICommand x:Key="ChangeDeckCommand" Text="Change Deck" />
        <RoutedUICommand x:Key="ShowHallOfFameCommand" Text="Hall of Fame" />
        <RoutedUICommand x:Key="ShowInfoCommand" Text="About" />

        <local:WinLossConverter x:Key="WinLossConverter" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DealCommand}" Executed="DealCommandExecuted" />
        <CommandBinding Command="{StaticResource ChangeDeckCommand}" Executed="ChangeDeckExecuted" />
        <CommandBinding Command="{StaticResource ShowHallOfFameCommand}" Executed="ShowHallOfFameExecuted" />
        <CommandBinding Command="{StaticResource ShowInfoCommand}" Executed="ShowInfoExecuted" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowCloseExecuted" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource DealCommand}" Key="F2" />
    </Window.InputBindings>
    
    <DockPanel LastChildFill="False">
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game" >
                <MenuItem Header="_Deal" Command="{StaticResource DealCommand}" />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Header="_Deck&#8230;" Command="{StaticResource ChangeDeckCommand}" />
                <MenuItem Header="_Highscores&#8230;" Command="{StaticResource ShowHallOfFameCommand}" />
            </MenuItem>
            
            <MenuItem Header="_Help">
                <MenuItem Header="_About TriPeaks&#8230;" Command="{StaticResource ShowInfoCommand}" />
            </MenuItem>


        </Menu>

        <Canvas>
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </Canvas.Resources>
            
            <Canvas DataContext="{Binding Path=CardManager}">
                <local:CardRenderer DataContext="{Binding Path=CurrentCard, Mode=OneWay}" />
            </Canvas>
            
            
            <TextBlock Text="{Binding Path=Score, Converter={StaticResource WinLossConverter}, FallbackValue='Won $0'}" Canvas.Left="10" Canvas.Top="212" />
            <TextBlock Text="{Binding Path=CardManager.StackCount, StringFormat='Cards left = {0}', FallbackValue='Cards left = 0'}" Canvas.Left="10" Canvas.Top="255" />
            <TextBlock Text="{Binding Path=AdditionalString, FallbackValue='Additional string'}" Canvas.Left="10" Canvas.Top="290" />
        </Canvas>

        <!-- Debug panel -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Click="btnSetString">Set add. string</Button>
            <Button Click="btnDrawFromStack">Draw from stack</Button>
            <Button Click="btnPeak1">1st Peak</Button>
            <Button Click="btnPeak2">2nd Peak</Button>
            <Button Click="btnPeak3">3rd Peak</Button>
            <Button Click="btnResetPeaks">Reset Peaks</Button>
        </StackPanel>
        
    </DockPanel>
</Window>
