TriPeaks/MainWindow.xaml

<Window x:Class="TriPeaks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TriPeaks"
        xmlns:resx="clr-namespace:TriPeaks.Resources"
        x:Name="GameWindow"
        Title="TriPeaks"
        Height="460" Width="720"
        MinHeight="{Binding ElementName=GameWindow, Path=Height, Mode=OneTime}"
        MinWidth="{Binding ElementName=GameWindow, Path=Width, Mode=OneTime}"
        Background="{StaticResource GreenFeltBackground}"
        Closing="Window_Closing">

    <Window.DataContext>
        <local:TriPeaksViewModel />
    </Window.DataContext>

    <Window.Resources>
        <RoutedUICommand x:Key="DealCommand" />
        <RoutedUICommand x:Key="ChangeDeckCommand" />
        <RoutedUICommand x:Key="ShowHallOfFameCommand" />
        <RoutedUICommand x:Key="ShowInfoCommand" />
        <RoutedUICommand x:Key="StackDrawCommand" />

        <local:WinLossConverter x:Key="WinLossConverter" />
        <local:CardBackProvider x:Key="BackProvider" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DealCommand}" Executed="DealCommandExecuted" />
        <CommandBinding Command="{StaticResource ChangeDeckCommand}" Executed="ChangeDeckExecuted" />
        <CommandBinding Command="{StaticResource ShowHallOfFameCommand}" Executed="ShowHallOfFameExecuted" />
        <CommandBinding Command="{StaticResource ShowInfoCommand}" Executed="ShowInfoExecuted" />
        <CommandBinding Command="{StaticResource StackDrawCommand}" CanExecute="CanDrawFromStack" Executed="StackDrawExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="WindowCloseExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="{StaticResource DealCommand}" Key="F2" />
    </Window.InputBindings>

    <DockPanel LastChildFill="False">

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game" >
                <MenuItem Header="_Deal" Command="{StaticResource DealCommand}" />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Header="_Deck&#8230;" Command="{StaticResource ChangeDeckCommand}" />
                <MenuItem Header="_Highscores&#8230;" Command="{StaticResource ShowHallOfFameCommand}" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About TriPeaks&#8230;" Command="{StaticResource ShowInfoCommand}" />
            </MenuItem>

        </Menu>

        <Canvas>
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </Canvas.Resources>

            <Canvas DataContext="{Binding Path=CardManager}" Margin="8">
                <Canvas.Resources>
                    <Style TargetType="local:CardRenderer">
                        <Setter Property="Height" Value="86" />
                        <Setter Property="Width" Value="64" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Canvas.Resources>

                <local:CardRenderer DataContext="{Binding Path=CurrentCard, Mode=OneWay}" Canvas.Left="128" Canvas.Top="260"  />

                <Button Canvas.Left="224" Canvas.Top="260"
                        Height="86" Width="64"
                        Command="{StaticResource StackDrawCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding Converter={StaticResource BackProvider}}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Canvas>
                    <Canvas.Resources>
                        <!--<Style TargetType="local:CardRenderer">
                            <EventSetter Handler="PeakCardClicked" Event="CardClicked" />
                        </Style>-->
                        <!-- Eventually we have to find a way to set CardClicked for all CardRenderers.
                             The current way is only a temporary hack/trick. -->
                    </Canvas.Resources>
                
                    <!-- 1st row: 3 cards (3 x 1) -->
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[0]}" Canvas.Top="0" Canvas.Left="96" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[1]}" Canvas.Top="0" Canvas.Left="288" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[2]}" Canvas.Top="0" Canvas.Left="480" CardClicked="PeakCardClicked" />

                    <!-- 2nd row: 6 cards (3 x 2) -->
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[3]}" Canvas.Top="43" Canvas.Left="64" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[4]}" Canvas.Top="43" Canvas.Left="128" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[5]}" Canvas.Top="43" Canvas.Left="256" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[6]}" Canvas.Top="43" Canvas.Left="320" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[7]}" Canvas.Top="43" Canvas.Left="448" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[8]}" Canvas.Top="43" Canvas.Left="512" CardClicked="PeakCardClicked" />

                    <!-- 3rd row: 9 cards (3 x 3) -->
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[9]}" Canvas.Top="86" Canvas.Left="32" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[10]}" Canvas.Top="86" Canvas.Left="96" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[11]}" Canvas.Top="86" Canvas.Left="160" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[12]}" Canvas.Top="86" Canvas.Left="224" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[13]}" Canvas.Top="86" Canvas.Left="288" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[14]}" Canvas.Top="86" Canvas.Left="352" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[15]}" Canvas.Top="86" Canvas.Left="416" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[16]}" Canvas.Top="86" Canvas.Left="480" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[17]}" Canvas.Top="86" Canvas.Left="544" CardClicked="PeakCardClicked" />

                    <!-- 4th row: 10 cards -->
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[18]}" Canvas.Top="128" Canvas.Left="0" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[19]}" Canvas.Top="128" Canvas.Left="64" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[20]}" Canvas.Top="128" Canvas.Left="128" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[21]}" Canvas.Top="128" Canvas.Left="192" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[22]}" Canvas.Top="128" Canvas.Left="256" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[23]}" Canvas.Top="128" Canvas.Left="320" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[24]}" Canvas.Top="128" Canvas.Left="384" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[25]}" Canvas.Top="128" Canvas.Left="448" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[26]}" Canvas.Top="128" Canvas.Left="512" CardClicked="PeakCardClicked" />
                    <local:CardRenderer DataContext="{Binding Path=PyramidCards[27]}" Canvas.Top="128" Canvas.Left="576" CardClicked="PeakCardClicked" />

                </Canvas>

            </Canvas>

            <TextBlock Text="{Binding Path=Score, Converter={StaticResource WinLossConverter}, FallbackValue={x:Static resx:Strings.WinLossDefault}}"
                       Canvas.Left="10" Canvas.Top="314" />
            <TextBlock Text="{Binding Path=CardManager.StackCount, StringFormat={x:Static resx:Strings.CardsLeft}, FallbackValue={x:Static resx:Strings.CardsLeftDefault}}"
                       Canvas.Left="10" Canvas.Top="346" />
            <TextBlock Text="{Binding Path=AdditionalString}" Canvas.Left="10" Canvas.Top="378" />
        </Canvas>
        
    </DockPanel>
</Window>
